<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_toolbar_search"
        android:icon="@drawable/ic_search_white_24px"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always|collapseActionView"
        android:orderInCategory="50"
        android:title="Search" />

    <item
        android:id="@+id/action_toolbar_list"
        android:icon="@drawable/ic_list"
        android:orderInCategory="300"
        android:title="List"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_toolbar_location"
        android:icon="@drawable/ic_my_location"
        android:showAsAction="never|withText"
        android:title="My Location"
        android:orderInCategory="500"
        tools:ignore="AppCompatResource" />
    <item
        android:id="@+id/action_toolbar_add"
        android:orderInCategory="400"
        android:title="Add Field"
        android:icon="@drawable/ic_add"
        app:showAsAction="always"/>

</menu>