<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:behavior_peekHeight="auto"
    app:layout_behavior="@string/bottom_sheet_behavior"
    android:id="@+id/field_detail_cl">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:backgroundTint="@android:color/background_light"
        android:id="@+id/bottomSheet"
        android:layout_gravity="top"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/list_item_spacing_half"
            android:paddingLeft="@dimen/list_item_spacing"
            android:paddingRight="@dimen/list_item_spacing"
            android:paddingTop="@dimen/list_item_spacing_half"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:id="@+id/field_detail_name"
            android:text="-name-"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/list_item_spacing_half"
            android:paddingLeft="@dimen/list_item_spacing"
            android:paddingRight="@dimen/list_item_spacing"
            android:paddingTop="@dimen/list_item_spacing_half"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:id="@+id/field_detail_region"
            android:text="-region-"/>


        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:paddingLeft="10dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/list_item_spacing_half"
                android:paddingLeft="@dimen/list_item_spacing"
                android:paddingRight="@dimen/list_item_spacing"
                android:paddingTop="@dimen/list_item_spacing_half"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:id="@+id/field_detail_state"
                android:text="-state-"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/list_item_spacing_half"
            android:paddingLeft="@dimen/list_item_spacing"
            android:paddingRight="@dimen/list_item_spacing"
            android:paddingTop="@dimen/list_item_spacing_half"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:id="@+id/field_detail_size"
            android:text="-size-"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/list_item_spacing_half"
            android:paddingLeft="@dimen/list_item_spacing"
            android:paddingRight="@dimen/list_item_spacing"
            android:paddingTop="@dimen/list_item_spacing_half"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:id="@+id/field_detail_policyholder"
            android:text="-name policyholer-"/>


    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>