<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    android:layout_gravity="top"
    android:background="#ffff"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/spinner_search"
        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
        android:popupTheme="@android:style/ThemeOverlay.Material.Light" >
    </Spinner>

</LinearLayout>